# mHeal Chat Module Prototype

- Typescript
- Apollo
- type-graphql
- Prisma
- PostgreSQL

## How to run it?

Create a `.env` file and put your own configuration inside, check the `.env.test` for a template. Good luck with the rest.